<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Rooms</a>
            </li>
          </ul>
          <img src="images/logo.png" class="logo">
          <ul>
            <li>
              <a href="#">Gallery</a>
              <a href="#">Facilities</a>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div>
            <img src="images/facilities.jpg " class="hero-image">
             <div class="hero-text">
               <h1>Facilities</h1>
               Home /  Facilities
             </div>
         </div>    
         <div>
            <h2 style="margin-bottom: 50px;">Explore Our Facilities</h2>
           <P style="text-align: center;">Discover luxurious accommodations, exquisite dining options, and unparalleled hospitality at our hotel.<br
             From state-of-the-art amenities to stunning views, indulge in a truly unforgettable stay with us.</P> 
         <div class="container">
            <div class="column1">
              <div class="rec">
                <img src="images/wifi.png" alt="" class= "image"><br>
                <p class="free" style="margin: 0px;">Free Wifi</p> 
             </div>
             <div class="rec">
                <img src="images/room.png" alt="" class= "image"><br>
                <p class="free" style="margin: 0px;">Rooms</p> 
             </div>
             <div class="rec">
                <img src="images/swimming-pool.png" alt="" class= "image"><br>
                <p class="free" style="margin: 0px;">Pool</p> 
             </div>
             <div class="rec">
                <img src="images/resturant.png" alt="" class= "image"><br>
                <p class="free" style="margin: 0px;">Resturant</p> 
             </div>
            </div>
            <br>
            <div class="column2">
                <div class="rec">
                    <img src="images/parking.png" alt="" class= "image"><br>
                    <p class="free" style="margin: 0px;">Parking</p> 
                 </div>
                 <div class="rec">
                    <img src="images/coffee shop.png" alt="" class= "image"><br>
                    <p class="free" style="margin: 0px;">Coffee Shop</p> 
                 </div>
                 <div class="rec">
                    <img src="images/bar.png" alt="" class= "image"><br>
                    <p class="free" style="margin: 0px;">Bar</p> 
                 </div>
                 <div class="rec">
                    <img src="images/hall.png" alt="" class= "image"><br>
                    <p class="free" style="margin: 0px;">Hall</p> 
                 </div>
            </div>
         </div>
</body>
</html>

<style>
    h2{
        text-align: center;
        margin-top: 5px;
    }
    
    .rec{
        color: white;
         background-color: #f3cc42;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         padding: 80px 100px;
         float: left;
         width: 20%;
        height: 10%;
        border-radius: 10px;
        }
        .rec:hover{
          background-color: bisque;
          box-shadow: 10px 10px 10px rgb(192, 191, 191);
        }
       
         .image{
             width: 50px;
             height: 50px;
             margin: 0px;
             
         }
                    
  .column1{
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    padding: 0px 100px;
  }
  .column2{
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    padding: 0px 100px;
  }
    
</style>